# LTGameWeChat

./: README.md  settings.gradle
LTGameWeChat/: build.gradle
LTGameWeChat/src/main/: AndroidManifest.xml
LTGameWeChat/src/main/java/com/gnetop/ltgamewechat/: WeChatLoginManager.java  WeChatModel.java  WeChatPayManager.java  WeChatPlayManager.java
LTGameWeChat/src/main/java/com/gnetop/ltgamewechat/wxapi/: WXActionActivity.java
LTGameWeChat/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
